# Set to production when deploying to production
NODE_ENV=production

# Version
API_VERSION=v1

# Brand Name
BRAND_NAME=Mattixes

# Node.js server configuration
PORT=5000
SERVER_PORT=5000
SECURE_PORT=8000

# ATLAS_URI server https://www.mongodb.com/cloud/atlas
MONGO_URI=mongodb://127.0.0.1:27017/mattixv1
ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.mk9tnsp.mongodb.net/mattixv1?retryWrites=true&w=majority

# JWT
JWT_SECRET=2f4754c78a39c55eccc9b813d65059003a4da7ff5f7ccffd4e3e6ec343b2c035bfa4be
JWT_EXPIRE=1d

# SendGrid.com EMAIL SENDER
EMAIL_SERVICE=gmail
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=password

EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com

EMAIL_FROM=example@gmail.com

# CDN Sever
CDN_URL=https://localhost:8000/cdn

# Reset Password
RESET_PASSWORD_HOST=https://example.com
# Contact URL
CONTACT_URL=https://example.com/contact

# API
API_MAX=25
